<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Age Calculator</title>
  
  <link rel="stylesheet" href="style.css">
</head>

<body>

<input type="date">
<input type="text" placeholder="Your Age:" readonly>

  <script src="main.js"></script>
</body>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
<style>
	
	input{
		box-sizing: border-box;
		margin: 5px;
		display: block;
		height: 50px;
		width: 95%;
		font-size: 15px;
		color: white;
	background:royalblue;
	font-weight: bolder;
	text-align: center;
	border-radius: 10px;
	font-family: "Audiowide", sans-serif;
	border: 1px solid white;
	}
	input:focus{
		color: white;
		outline-color: white;
	}
	input[type=date]{
		outline-color: royalblue;
		padding:10px 0 10px 0;
		box-sizing: border-box;
		letter-spacing: 10px;
	}
	::placeholder{
		color:yellow;
	}
	:-ms-input-placeholder {
		/* Internet Explorer 10-11 */
		color: red;
	}
	
	::-ms-input-placeholder {
		/* Microsoft Edge */
		color: red;
	}
	
	
	*{
		margin: 0px;
		padding: 0px,
	}
	
</style>
</html>